@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
:root {

    --primary-color: #6366F1;
    --background-color: #ffffff;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --light-grey: #f0f0f0;
    --grey: #808080;
    --dark-grey: #555;
}

* {

    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body {

    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.5rem;  
}

.header-content {

    margin: 0 auto;
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo {

    display: flex;
    align-items: center;
    font-size: 2rem;    
    font-weight: bold;
    color: var(--text-color);
    gap: 0.4rem;
    text-decoration: none;
}

.navbar {

    display: none;
    gap: 1.5rem;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

@media screen and (min-width: 768px) {

    .navbar {

        display: flex;
    }
}

.nav-link {

    color: #718096;
    
}

.logo-icon {

    height: 5.875rem;
    width: 1.938rem;
}

.logo-text {

    font-size: 1.6rem;   
}

.nav-link:hover {
    color: var(--link-color);
}

.contact-button {

    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width: 768px) {

    .contact-button {

        display:flex;
    }
}

.contact-button:hover {

    background-color: #5254f8;
}

.menu-button {

    display: none;
    border: none;
    background-color: var(--background-color);
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (max-width: 768px) {

    .menu-button {

        display: block;
    }
}

.menu-icon {

    height: 1.5rem;
    width: 1.5rem;
}

.main-section {

    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left {

    align-items: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    
    0% {

        opacity: 0;
        transform: translateX(-100%);
    }

    100% {

        opacity: 1;
        transform: translateX(0);
    }
}

.section-label {

    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title {

    font-size: 2.3rem;
    color: var(--text-color);
    padding: 1.1rem;
}

.section-description {

    font-size: 1.13rem;
    color: var(--grey);
}

.button-group {

    display: flex;
    gap: 2rem;
    padding: 1rem;
    align-items: center;
    justify-content: center;
}

.start-button,
.tour-button {

    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button {

    background-color: var(--dark-grey);
}

.start-button:hover {

    background-color: #5254f8;
}

.tour-button:hover {

    background-color: var(--grey);
}

.content-right {

    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container {

    border:none;
    border-radius: 1.25rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 51vh;
}

.section-image {

    height: 100%;
    width: 100%;

}

@media screen and (min-width: 768px) {

    .main-section {

        flex-direction: row;
    }

    .content-left {

        max-width: 50%;
        text-align: left; 
    }

    .section-title {

        padding-left: 0;
    }

    .button-group {

        justify-content: start;
        padding-left: 0;
    }

    .section-label {

        font-size: 1rem;
    }

    .section-title {

        font-size: 4rem;
    }

    .image-container {

        height: 70vh;
    }

    .section-description {

        font-size: 1.1rem;
        color: var(--grey);
        width: 78%
    }
}

.company-container {

    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    flex-direction: column;
    animation: slideFromLeft 1s ease forwards;
}

.company-grid {

    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.6rem;
    padding: 1.8rem 2.5rem;
    background-color: var(--light-grey);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 10rem;
}

.company-logo {

    font-size: 1rem;
    font-weight: 500;
    color: var(--grey);
    display: flex;
    gap: 0.5rem;       
}

.svg-img {

    height: 1.56rem;
}

.logo-txt {

    font-size: 1rem;
    padding: 0.2rem;
}

@media screen and (min-width:640px) {

    .company-grid {
        
        grid-template-columns: repeat(4, 1fr);
    }
}

.company-title {

    font-size: 2.3rem;
    font-weight: bold;
}

.card-section {

    margin: 0 auto;
    max-width: 800px;
    justify-content: center;
    align-items: center;
}

.card-image {

    height: 1.5rem;   
}

.main-info {

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-container {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem   ;
}

.icon-container {

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background-color);
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
}

.card {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--accent-color);
    margin-top: 1rem;
    padding: 1.6rem;
    border: none;
    border-radius: 1rem;
    gap: 0.8rem;
    
}

.main-card {

    background-color: var(--light-grey);
}

.card-heading {

    color: var(--background-color);
    font-weight: bold;
}

.card-text {

    color: var(--background-color);
}

.card:nth-child(1) {

    background-color: #4e90e2;
}

.card:nth-child(2) {

    background-color: #ff6289;
}

.card:nth-child(3) {

    background-color: #fcbf58;
}

.card:nth-child(4) {

    background-color: #44bfc3;
}

.card:nth-child(5) {

    background-color: #77b05d;
    margin-bottom: 1.7rem;
}

.card:nth-child(6) {

    background-color: #7d78b1;
    margin-bottom: 1.7rem;
}

.container-heading {

    margin-top: 1.4rem;
}

.placeholder-txt {

    color: var(--dark-grey);
}

@media screen and (max-width: 760px) {

    .card-container {

        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-content: center;
    }
}

.testi-heading {

    font-size: 1.856rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.testimonial-grid {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin: 0 auto;
    grid-gap: 2rem;
}

.testimonial-card {

    display: flex;
    flex-direction: column;
    border: 1px solid var(--grey);
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    padding: 1.2rem;
    gap:0.6rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {

    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0,2);
    border: 1px solid blue;
}

.testimonial-content {

    gap: 1.5rem;
}

.testi-text {

    font-size: 0.875rem;
    color: var(--dark-grey);
}

.testimonial-section {

    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}

.profile-pic {

    height: 5rem;
    width: 5rem;
}

.name-text {

    font-size: 1.1rem;
    color: var(--primary-color);
}

.newsletter-container {

    background-color: var(--background-color);
    max-width: 1280px;
    height: 43vh;
    margin: 0 auto;
}

.newsletter-content {

    display: flex;
    flex-direction: row;
    background-color: var(--light-grey);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.news-left {

    height: 100%;
    width:50%;
    display: none;
    position: relative;
}

.news-image {

    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    
}

.news-right {

    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}

@media screen and (min-width: 640px) {

    .news-left {

        display: block;
        width: 50%;
    }

    .news-right {

        width: 50%;
    }

    .newsletter-container {

        padding: 2rem;
    }

}

.news-info {

    padding: 0 3rem;
}

.news-title {

    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: bold;
}

.news-text {

    color: var(--dark-grey);
    text-align: left;
}

.news-form {

    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}

.news-email {

        background-color: var(--background-color);
        /* width: 100%; */
        color: #333;
        outline: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 0.5rem 0.75rem;
}

.news-email:focus {

    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.news-send-button {

    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-send-button:hover {

    background-color: var(--link-color);
}

.privacy-policy {

    padding: 0 3rem;
    font-size: 0.76rem;
    color: #777;
}

.news-link {

    text-decoration: underline;
    color: #2563eb;
}

@media screen and (min-width: 640px) {

    .news-title {

        font-size: 2.5rem;
    }
}

.footer-container {

    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width:  1200px;
}

.footer {

    max-width: 1200px;
    padding: 1rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
}

.footer-top {

    width: 34%;
}

.logo-svg {

    width: 1.8rem;
    height: 5.8rem;
}